~%2FDocuments%2FSchool%2FVT%2FCMDA4654%2FProject2%2F.gitignore="A60C1A40"
~%2FDocuments%2FSchool%2FVT%2FCMDA4654%2FProject2%2FBoosted%20Tree%20Daniel's%20Part.Rmd="47022B2C"
~%2FDocuments%2FSchool%2FVT%2FCMDA4654%2FProject2%2FProj2_Small.Rmd="D7F3DAFE"
~%2FDocuments%2FSchool%2FVT%2FCMDA4654%2FProject2%2FREADME.md="44B88EFA"
~%2FDocuments%2FSchool%2FVT%2FCMDA4654%2FProject2%2Fbeamer-example.Rmd="1FA89E59"
~%2FDocuments%2FSchool%2FVT%2FCMDA4654%2FProject2%2Fben_big-example.Rmd="24F539A2"
~%2FDocuments%2FSchool%2FVT%2FCMDA4654%2FProject2%2Fboosted-trees.R="CF943E3E"
~%2FDocuments%2FSchool%2FVT%2FCMDA4654%2FProject2%2Flukas_summary-theory.Rmd="DEEC79D0"
~%2FDocuments%2FSchool%2FVT%2FCMDA4654%2FProject2%2Fxaringan-example.Rmd="3E9E7EFE"
~%2FDocuments%2FSchool%2FVT%2FCMDA4654%2FProject2%2Fxaringanexample-2.Rmd="4BE3E0CA"
